# CafeOrders

./: .gitignore  CafeManagement.slnx  CafeOrders.slnx
docs/: README.md  api-reference.md  cafe-management-transition-plan.md  deployment-guide.md  functional-overview.md  realtime-events.md  technical-architecture.md
scripts/: CafeManagement.WatchDog.README.md  CafeManagement.WatchDog.ps1  CafeOrders.WatchDog.README.md  CafeOrders.WatchDog.ps1  Register-CafeManagement.WatchDogTask.ps1  Register-CafeOrders.WatchDogTask.ps1  (+2 more)
src/CafeManagement.Infrastructure/: CafeManagement.Infrastructure.csproj  DependencyInjection.cs
src/CafeManagement.Infrastructure/Options/: JwtOptions.cs
src/CafeManagement.Infrastructure/Persistence/: CafeManagementDbContext.cs  CafeManagementDbContextFactory.cs  DbSeeder.cs
src/CafeManagement.Infrastructure/Persistence/Migrations/: 20260508110454_InitialCreate.Designer.cs  20260508110454_InitialCreate.cs  20260508155922_AddSoftDeleteFlags.Designer.cs  20260508155922_AddSoftDeleteFlags.cs  20260508163549_AddAdminAuthAndExtendedSettings.Designer.cs  20260508163549_AddAdminAuthAndExtendedSettings.cs  20260509070856_AddFooterAndInfoPresentationSettings.Designer.cs  20260509070856_AddFooterAndInfoPresentationSettings.cs  20260530225150_AddCafeManagementCoreDomain.Designer.cs  20260530225150_AddCafeManagementCoreDomain.cs  CafeManagementDbContextModelSnapshot.cs
src/CafeManagement.Infrastructure/Realtime/: CafeHub.cs  SignalRRealtimeNotifier.cs
src/CafeManagement.Infrastructure/Security/: JwtTokenService.cs
src/CafeManagement.Infrastructure/Services/: AdminAuthService.cs  CatalogService.cs  DashboardService.cs  DevicePresenceMonitorService.cs  DeviceService.cs  MappingExtensions.cs  OrderService.cs  SettingsService.cs  TableService.cs
src/CafeOrders.DesktopApp/: App.xaml  App.xaml.cs  CafeOrders.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CafeOrders.DesktopApp/Models/: UiModels.cs
src/CafeOrders.DesktopApp/Services/: ClientApiService.cs  DeviceIdentityService.cs  RealtimeClient.cs
src/CafeOrders.DesktopApp/ViewModels/: MainViewModel.cs
src/CafeOrders.WebUI/: CafeOrders.WebUI.csproj  Program.cs  appsettings.json
src/CafeOrders.WebUI/Controllers/: AccountController.cs  DashboardController.cs
src/CafeOrders.WebUI/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/CafeOrders.WebUI/Properties/: launchSettings.json
src/CafeOrders.WebUI/Views/: _ViewImports.cshtml
src/CafeOrders.WebUI/Views/Account/: Login.cshtml
src/CafeOrders.WebUI/Views/Dashboard/: Index.cshtml  _CategoriesSection.cshtml  _DashboardSection.cshtml  _DevicesSection.cshtml  _NotificationsSection.cshtml  _OrdersSection.cshtml  _ProductsSection.cshtml  _SettingsSection.cshtml  _TablesSection.cshtml
src/CafeOrders.WebUI/Views/Shared/: _Layout.cshtml
src/CafeOrders.WebUI/wwwroot/css/: site.css
(+240 files in other folders)
