<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
    <File Path="docs/api-reference.md" />
    <File Path="docs/cafe-management-transition-plan.md" />
    <File Path="docs/deployment-guide.md" />
    <File Path="docs/functional-overview.md" />
    <File Path="docs/realtime-events.md" />
    <File Path="docs/technical-architecture.md" />
  </Folder>
  <Folder Name="/publishes/">
    <File Path="publishes/API/appsettings.json" />
    <File Path="publishes/API/CafeManagement.Api.deps.json" />
    <File Path="publishes/API/CafeManagement.Api.dll" />
    <File Path="publishes/API/CafeManagement.Api.exe" />
    <File Path="publishes/API/CafeManagement.Api.runtimeconfig.json" />
    <File Path="publishes/API/web.config" />
    <File Path="publishes/DesktopApp/appsettings.json" />
    <File Path="publishes/DesktopApp/CafeManagement.Kiosk.deps.json" />
    <File Path="publishes/DesktopApp/CafeManagement.Kiosk.dll" />
    <File Path="publishes/DesktopApp/CafeManagement.Kiosk.exe" />
    <File Path="publishes/DesktopApp/CafeManagement.Kiosk.runtimeconfig.json" />
    <File Path="publishes/WebUI/appsettings.json" />
    <File Path="publishes/WebUI/CafeManagement.Manager.deps.json" />
    <File Path="publishes/WebUI/CafeManagement.Manager.dll" />
    <File Path="publishes/WebUI/CafeManagement.Manager.exe" />
    <File Path="publishes/WebUI/CafeManagement.Manager.runtimeconfig.json" />
    <File Path="publishes/WebUI/web.config" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/CafeManagement.WatchDog.README.md" />
    <File Path="scripts/CafeManagement.WatchDog.ps1" />
    <File Path="scripts/Register-CafeManagement.WatchDogTask.ps1" />
    <File Path="scripts/Run-CafeManagement.WatchDogHidden.vbs" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CafeManagement.Manager/CafeManagement.Manager.csproj" />
    <Project Path="src/CafeManagement.Api/CafeManagement.Api.csproj" />
    <Project Path="src/CafeManagement.Application/CafeManagement.Application.csproj" />
    <Project Path="src/CafeManagement.Kiosk/CafeManagement.Kiosk.csproj" />
    <Project Path="src/CafeManagement.Core/CafeManagement.Core.csproj" />
    <Project Path="src/CafeManagement.Infrastructure/CafeManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CafeManagement.Tests/CafeManagement.Tests.csproj" />
  </Folder>
</Solution>
