<Solution>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
    <File Path="docs/api-reference.md" />
    <File Path="docs/deployment-guide.md" />
    <File Path="docs/functional-overview.md" />
    <File Path="docs/realtime-events.md" />
    <File Path="docs/technical-architecture.md" />
  </Folder>
  <Folder Name="/publishes/">
    <File Path="publishes/API/appsettings.json" />
    <File Path="publishes/API/CafeOrders.API.deps.json" />
    <File Path="publishes/API/CafeOrders.API.dll" />
    <File Path="publishes/API/CafeOrders.API.exe" />
    <File Path="publishes/API/CafeOrders.API.runtimeconfig.json" />
    <File Path="publishes/API/web.config" />
    <File Path="publishes/DesktopApp/appsettings.json" />
    <File Path="publishes/DesktopApp/CafeOrders.DesktopApp.deps.json" />
    <File Path="publishes/DesktopApp/CafeOrders.DesktopApp.dll" />
    <File Path="publishes/DesktopApp/CafeOrders.DesktopApp.exe" />
    <File Path="publishes/DesktopApp/CafeOrders.DesktopApp.runtimeconfig.json" />
    <File Path="publishes/WebUI/appsettings.json" />
    <File Path="publishes/WebUI/CafeOrders.WebUI.deps.json" />
    <File Path="publishes/WebUI/CafeOrders.WebUI.dll" />
    <File Path="publishes/WebUI/CafeOrders.WebUI.exe" />
    <File Path="publishes/WebUI/CafeOrders.WebUI.runtimeconfig.json" />
    <File Path="publishes/WebUI/web.config" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/CafeOrders.WatchDog.README.md" />
    <File Path="scripts/CafeOrders.WatchDog.ps1" />
    <File Path="scripts/Register-CafeOrders.WatchDogTask.ps1" />
    <File Path="scripts/Run-CafeOrders.WatchDogHidden.vbs" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CafeOrders.WebUI/CafeOrders.WebUI.csproj" />
    <Project Path="src/CafeOrders.API/CafeOrders.API.csproj" />
    <Project Path="src/CafeOrders.Application/CafeOrders.Application.csproj" />
    <Project Path="src/CafeOrders.DesktopApp/CafeOrders.DesktopApp.csproj" />
    <Project Path="src/CafeOrders.Domain/CafeOrders.Domain.csproj" />
    <Project Path="src/CafeOrders.Infrastructure/CafeOrders.Infrastructure.csproj" />
  </Folder>
</Solution>
